========================
Changes for each release
========================

We will continually add new features and enhanced functionality in
upcoming releases; **small changes in usage and calling sequences of
PETSc routines will continue to occur**. We use the C/C++ deprecation
feature (which prints deprecation warnings) to allow users to continue
to use older interfaces until they update their codes. Although keeping one's code
accordingly up-to-date can be annoying, all PETSc users will be
rewarded in the long run with a cleaner, better designed, and
easier-to-use interface.

We suggest that users who want to upgrade their current PETSc
application codes from a particular version to the most recent
release proceed through the changes listed in this file in increasing
order of version numbers. (Note: One can determine the release number
of any current PETSc installation by looking in the file
include/petscversion.h) Many of the interface changes can be handled
quickly and easily by using global replacement via your favorite text
editor.

.. toctree::
  :maxdepth: 1

   main - PETSc development version <dev>
   3.18 - Public Release, Sep 30, 2022 <318>
   3.17 - Public Release, Mar 30, 2022 <317>
   3.16 - Public Release, Sep 29, 2021 <316>
   3.15 - Public Release, Mar 30, 2021 <315>
   3.14 - Public Release, Sep 29, 2020 <314>
   3.13  - Public Release, Mar 30, 2020 <313>
   3.12  - Public Release, Sep 29, 2019 <312>
   3.11  - Public Release, Mar 29, 2019 <311>
   3.10  - Public Release, Sep 12, 2018 <310>
   3.9  - Public Release, Apr 7, 2018 <39>
   3.8  - Public Release, Sep 26, 2017 <38>
   3.7  - Public Release, Apr 25, 2016 <37>
   3.6  - Public Release, Jun 9, 2015 <36>
   3.5  - Public Release, Jun 30, 2014 <35>
   3.4  - Public Release, May 13, 2013 <34>
   3.3  - Public Release, Jun 5, 2012 <33>
   3.2  - Public Release, Sep 8, 2011 <32>
   3.1  - Public release, Mar 25, 2010 <31>
   3.0.0  - Public release, Dec 19, 2008 <300>
   2.3.3  - Public release, May 23, 2007 <233>
   2.3.2  - Public release, Sep 1, 2006 <232>
   2.3.1  - Public release, Feb, 3, 2006 <231>
   2.3.0  - Public release, Apr, 26, 2005 <230>
   2.2.1  - Public release, Aug, 18 2004 <221>
   2.2.0  - Public release, Feb 27, 2004 <220>
   2.1.6  - Public release, Aug 5, 2003 <216>
   2.1.5  - Public release, Jan 27, 2003 <215>
   2.1.4 - private - Microsoft Cluster Software CD  <214>
   2.1.3  - Public release, May 31, 2002 <213>
   2.1.2 - public release, April 22 , 2002 <212>
   2.1.1  - public release, December 19, 2001 <211>
   2.1.0  - public release, April 11, 2001 <21>
   2.0.29  - public release, September 26, 2000 <2029>
   2.0.28  - public release, March 27, 2000 <2028>
   2.0.25, 2.0.26, 2.0.27 - private releases  <2025_through_2027>
   2.0.24  - public release, April 6, 1999 <2024>
   2.0.23 - private release, September 29,1998 <2023>
   2.0.22  - public release, April 29, 1998 <2022>
   2.0.21  - public release, November 13, 1997 <2021>
   2.0.18, 2.0.19, 2.0.20  - private releases <2018_through_2020>
   2.0.17 - public release, April 5, 1997 <2017>
   2.0.16 - private release, December 10, 1996 for "Bring Your Own Code" Workshop participants <2016>
   2.0.15 - public release, October 4, 1996 <2015>
   2.0.13 - public release, April 18, 1996  <2013>
   2.0.Beta.10 - public release, December 15, 1995 <20beta10>
   2.0.Beta.8 - public release, October 13, 1995 <20beta8>
   2.0.Beta.6 - public release, July 30, 1995 <20beta6>
   2.0.Beta.4 - public release, June 21, 1995 <20beta4>

We announce new PETSc releases on the
:doc:`petsc-announce mailing list </community/mailing>`.
